<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zCz-0F-qoM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnT-k7-nnv">
                                <rect key="frame" x="177.5" y="460" width="59" height="30"/>
                                <state key="normal" title="Tape Me"/>
                                <connections>
                                    <segue destination="y3n-fL-Klc" kind="show" id="vkg-NN-0zm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KnT-k7-nnv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7nl-y9-7bH"/>
                            <constraint firstItem="KnT-k7-nnv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xsd-X7-vVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0uM-0b-McQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XSp-ZV-wMt">
            <objects>
                <viewController id="y3n-fL-Klc" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUr-u7-ZOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euM-XP-n38">
                                <rect key="frame" x="87" y="148" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="E9c-RK-dW4"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-HV-8qQ">
                                <rect key="frame" x="197" y="202" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKQ-uh-RMG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="euM-XP-n38" firstAttribute="top" secondItem="sKQ-uh-RMG" secondAttribute="top" constant="60" id="BqP-ir-wnP"/>
                            <constraint firstItem="aWI-HV-8qQ" firstAttribute="centerY" secondItem="euM-XP-n38" secondAttribute="centerY" id="Luz-aZ-KFO"/>
                            <constraint firstItem="euM-XP-n38" firstAttribute="centerX" secondItem="sKQ-uh-RMG" secondAttribute="centerX" id="kYz-9m-ydz"/>
                            <constraint firstItem="aWI-HV-8qQ" firstAttribute="centerX" secondItem="euM-XP-n38" secondAttribute="centerX" id="rTB-bY-kME"/>
                            <constraint firstItem="euM-XP-n38" firstAttribute="width" secondItem="sKQ-uh-RMG" secondAttribute="width" multiplier="0.57971" id="vPn-J9-w0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BOv-lK-rq4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aWI-HV-8qQ" id="UeV-yg-UEC"/>
                        <outlet property="imageView" destination="euM-XP-n38" id="6sa-1b-5Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddR-yl-jYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SeI-JZ-yId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCz-0F-qoM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDR-pG-4m7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1jt-Q1-viz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg2-pd-zX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
